.LOGON dbc/sysdba,learning;
CREATE DATABASE "cr_backup" FROM "Sysdba" AS
	PERMANENT = 104857600,
	SPOOL = 104857600,
	TEMPORARY = 1000000000,
	ACCOUNT = '$M00EDUC&D&H',
	FALLBACK PROTECTION,
	NO BEFORE JOURNAL,
	NO AFTER JOURNAL;
CREATE TABLE cr_backup.cr_cust_stats
AS cr_Slipstream_Telecom.cr_cust_stats
WITH DATA AND STATS;

CREATE TABLE cr_backup.cr_cust_profile
AS cr_Slipstream_Telecom.cr_cust_profile
WITH DATA AND STATS;

CREATE TABLE cr_backup.cr_plan_master
AS cr_Slipstream_Telecom.cr_plan_master
WITH DATA AND STATS;

CREATE TABLE cr_backup.cr_loyalty
AS cr_Slipstream_Telecom.cr_loyalty
WITH DATA AND STATS;

CREATE TABLE cr_backup.cr_transaction
AS cr_Slipstream_Telecom.cr_transaction
WITH DATA AND STATS;

.LOGOFF;
2:56 PM 2/16/2021

3:52 PM 2/16/2021

21:41 16-02-2021

23:05 16-02-2021

20:01 17-02-2021
