.LOGON dbc/sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO cr_slipstream_telecom.cr_loyalty
SELECT subscriber_id,user_id,loyalty_badge,loyalty_spent,loyalty_accrue,reg_date_time,currentDate,Error_records,CURRENT_DATE 
FROM stg_slipstream_telecom.stg_loyalty;

INSERT INTO audit_table values('load_cr_loyalty.btq',
				'cr_slipstream_telecom',
				'cr_loyalty',
				'INSERT INTO cr_slipstream_telecom.cr_loyalty',
				(SELECT start_time FROM fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM cr_slipstream_telecom.cr_loyalty),
				CASE 
				     WHEN (SELECT COUNT(*) FROM cr_slipstream_telecom.cr_loyalty)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);

.LOGOFF;
20:03 17-02-2021

19:28 18-02-2021

22:05 18-02-2021
