.LOGON dbc/sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO cr_slipstream_telecom.cr_transaction ( subscriber_id, plan_type, data_consumed, voice_time, sms_used, load_date,run_date)
SELECT coalesce(d.subscriber_id,v.subscriber_id),
coalesce(d.plan_type,v.plan_type),
coalesce(d.data_consumed,0),
coalesce(v.voice_time,0),
coalesce(v.sms_used,0),
coalesce(d.load_date,v.load_date),
current_date
FROM stg_slipstream_telecom.stg_data_plan_run d
full outer JOIN stg_slipstream_telecom.stg_voice_plan_run v ON d.subscriber_id = v.subscriber_id
and d.load_date = v.load_date;

INSERT INTO audit_table values('load_cr_transaction.btq',
				'cr_slipstream_telecom',
				'cr_transaction',
				'INSERT INTO cr_slipstream_telecom.cr_transaction',
				(select start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM cr_slipstream_telecom.cr_transaction),
				CASE 
				     WHEN (SELECT COUNT(*) FROM cr_slipstream_telecom.cr_transaction)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);

.LOGOFF;
20:04 17-02-2021

19:34 18-02-2021

22:05 18-02-2021
