.LOGON dbc/sysdba,learning;

CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO cr_slipstream_telecom.cr_cust_stats
	SELECT subscriber_id,paid_date,CURRENT_DATE
	FROM stg_slipstream_telecom.stg_cust_stats;

INSERT INTO audit_table values('load_cr_cust_stats.btq',
				'cr_slipstream_telecom',
				'cr_cust_stats',
				'INSERT INTO cr_slipstream_telecom.cr_cust_stats',
				(SELECT start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM cr_slipstream_telecom.cr_cust_stats),
				CASE 
				     WHEN (SELECT COUNT(*) FROM cr_slipstream_telecom.cr_cust_stats)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);
.LOGOFF;


22:46 16-02-2021

20:03 17-02-2021

19:24 18-02-2021

22:06 18-02-2021
