

*==============================================================================================================*
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                              BILLING IS IN PROCESS......................                                     *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*==============================================================================================================*


.LOGON dbc/sysdba,learning;

call voicetest_cal();


call dataConsumedtest_cal();


call smstest_cal();


UPDATE crtest_Slipstream_Telecom.cr_bill 
SET total_bill = data_bill+voice_bill+sms_bill; 
*==============================================================================================================*
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                              ALL SET.......LOOKING GOOD .........                                            *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*                                                                                                              *
*==============================================================================================================*


.LOGOFF;