.LOGON dbc/sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO crtest_slipstream_telecom.cr_loyalty
SELECT subscriber_id,user_id,loyalty_badge,loyalty_spent,loyalty_accrue,reg_date_time,currentDate,Error_records,CURRENT_DATE 
FROM stgtest_slipstream_telecom.stg_loyalty;

INSERT INTO audit_table_test values('load_cr_loyalty.btq',
				'crtest_slipstream_telecom',
				'cr_loyalty',
				'INSERT INTO crtest_slipstream_telecom.cr_loyalty',
				(SELECT start_time FROM fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_loyalty),
				CASE 
				     WHEN (SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_loyalty)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);

.LOGOFF;

01:16 19-02-2021
