.LOGON dbc/Sysdba,learning;


CREATE VOLATILE TABLE before_data(rows_count int, start_time time)ON COMMIT PRESERVE ROWS;
insert into before_data values((Select count(*) FROM stgtest_slipstream_telecom.stg_data_plan_run), CURRENT_TIME);

DELETE FROM stgtest_slipstream_telecom.stg_data_plan_run;

INSERT INTO audit_table_test values('load_stg_data_plan_run.btq',
				'stgtest_slipstream_telecom',
				'stg_data_plan_run',
				'DELETE FROM stgtest_slipstream_telecom.stg_data_plan_run',
				(SELECT start_time FROM before_data),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT rows_count FROM before_data),
				CASE 
				     WHEN (SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_data_plan_run)=0 THEN 'SUCCESS'
				     ELSE 'FAIL'
				END);

CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

insert into stgtest_slipstream_telecom.stg_data_plan_run
SELECT subscriber_id(NUMBER(10)), 
	 Plan_Type,
	 data_consumed(INT),
	 CAST(
  		CASE
		WHEN  substr(load_date,3,1) ='/'   and  substr(load_date,5,1) = '/'  THEN SUBSTR (load_date,1,3) || '0' || substr(load_date,4,7)
  		WHEN  substr(load_date,2,1) = '/'   and  substr(load_date,4,1) = '/' THEN '0' || SUBSTR (load_date,1,2) || '0' || substr(load_date,3,7)
 		WHEN  substr(load_date,2,1) = '/'   and  substr(load_date,4,1) <>  '/'  THEN '0' || SUBSTR (load_date,1,9)
  		WHEN  substr(load_date,2,1) <>  '/'   and  substr(load_date,4,1) =   '/'  THEN   SUBSTR (load_date,1,3)  || '0' || substr(load_date,4,6)
		ELSE  substr(load_date,1,10)  
                end
		as date format 'mm-dd-yyyy') 
 FROM lndtest_slipstream_telecom.lnd_data_plan_run;


INSERT INTO audit_table_test values('load_stg_data_plan_run.btq',
				'stgtest_slipstream_telecom',
				'stg_data_plan_run',
				'INSERT INTO stgtest_slipstream_telecom.stg_data_plan_run',
				(select start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_data_plan_run),
				CASE 
				     WHEN (SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_data_plan_run)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);

.LOGOFF;


01:18 19-02-2021
