DEFINE JOB Load_lnd_cust_profile
DESCRIPTION 'Load staging table'
(
DEFINE SCHEMA lnd_cust_profile_Schema
FROM TABLE 'lndtest_slipstream_telecom.lnd_cust_profile';

DEFINE SCHEMA audit_schema
FROM TABLE 'audit_table';

DEFINE OPERATOR File_Reader
TYPE DATACONNECTOR PRODUCER
SCHEMA lnd_cust_profile_Schema
ATTRIBUTES
( VARCHAR FileName = 'cust_prfl.csv',
VARCHAR Format = 'DELIMITED',
VARCHAR OpenMode = 'Read',
VARCHAR IndicatorMode = 'N',
VARCHAR TextDelimiter = ',',
VARCHAR QuotedData   =  'Optional',
VARCHAR CloseQuoteMark =   '"',
VARCHAR OpenQuoteMark  =   '"',
VARCHAR UnicodePassThrough = 'ON',
VARCHAR TrimChar = '',
INTEGER SkipRows = 1
);

DEFINE OPERATOR Load_lnd_cust_profile
TYPE LOAD
SCHEMA lnd_cust_profile_Schema
ATTRIBUTES
( VARCHAR UserName = 'sysdba',
VARCHAR UserPassword = 'learning',
VARCHAR Tdpid = '192.168.77.128',
VARCHAR LogTable = 'stg_Loyalty_RL',
VARCHAR TargetTable = 'lndtest_slipstream_telecom.lnd_cust_profile',
INTEGER MaxSessions = 8,
INTEGER TenacitySleep = 1,
VARCHAR WildCardInsert = 'Y' /*Not default*/
);

DEFINE OPERATOR DDL_OPERATOR
TYPE DDL

   ATTRIBUTES
   (
      VARCHAR PrivateLogName = 'audit_log',
      VARCHAR TdpId          = '192.168.77.128',
      VARCHAR UserName       = 'sysdba',
      VARCHAR UserPassword   = 'learning'
   );


STEP first_step(
	APPLY ('INSERT INTO lndtest_slipstream_telecom.lnd_cust_profile;')
	TO OPERATOR (Load_lnd_cust_profile[1])
	SELECT * FROM OPERATOR (File_Reader[1]);
	);
STEP second_step(
	APPLY('INSERT INTO audit_table_test values(''load_lnd_cust_profile.btq'',
				''lndtest_slipstream_telecom'',
				''lnd_cust_profile'',
				''INSERT INTO lndtest_slipstream_telecom.lnd_cust_profile'',
				CURRENT_TIME,
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM lndtest_slipstream_telecom.lnd_cust_profile),
				CASE 
				     WHEN (SELECT COUNT(*) FROM lndtest_slipstream_telecom.lnd_cust_profile)=0 THEN ''FAIL''
				     ELSE ''SUCCESS''
				END);')
	 TO OPERATOR(DDL_OPERATOR[1]);
		);
);