.LOGON dbc/Sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

insert into stgtest_slipstream_telecom.stg_cust_stats
select 
       CAST(subscriber_id AS NUMBER(10)),
       CAST(CASE
		WHEN  substr(paid_date,3,1)      =  '/'   and  substr(paid_date,5,1) = '/'  THEN SUBSTR (paid_date,1,3) || '0' || substr(paid_date,4,7)
  		WHEN  substr(paid_date,2,1)       = '/'   and  substr(paid_date,4,1) = '/'  THEN '0' || SUBSTR (paid_date,1,2) || '0' || substr(paid_date,3,7)
 		WHEN  substr(paid_date,2,1)       = '/'   and  substr(paid_date,4,1) <>  '/'  THEN '0' || SUBSTR (paid_date,1,9)
  		WHEN  substr(paid_date,2,1)       <>  '/'   and  substr(paid_date,4,1) =   '/'  THEN   SUBSTR (paid_date,1,3)  || '0' || substr(paid_date,4,6)
		ELSE  substr(paid_date,1,10)
	    END
	AS DATE FORMAT 'mm-dd-yyyy')
FROM lndtest_slipstream_telecom.lnd_cust_stats;

INSERT INTO audit_table_test values('load_stg_cust_stats.btq',
				'stgtest_slipstream_telecom',
				'stg_cust_stats',
				'INSERT INTO stgtest_slipstream_telecom.stg_cust_stats',
				(SELECT start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_cust_stats),
				CASE 
				     WHEN (SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_cust_stats)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);


.LOGOFF;


01:18 19-02-2021
