.LOGON dbc/sysdba,learning;

CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO crtest_slipstream_telecom.cr_cust_stats
	SELECT subscriber_id,paid_date,CURRENT_DATE
	FROM stgtest_slipstream_telecom.stg_cust_stats;

INSERT INTO audit_table_test values('load_cr_cust_stats.btq',
				'crtest_slipstream_telecom',
				'cr_cust_stats',
				'INSERT INTO crtest_slipstream_telecom.cr_cust_stats',
				(SELECT start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_cust_stats),
				CASE 
				     WHEN (SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_cust_stats)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);
.LOGOFF;
01:16 19-02-2021
