.LOGON dbc/Sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

insert into stgtest_slipstream_telecom.stg_plan_master
SELECT  Plan_type, 
	Plan_Des,
	CAST(Data_rate_per_kb AS DECIMAL(4,2)),
	CAST(free_voice_min AS NUMBER(10)),
	CAST(CASE 
		WHEN free_sms='NULL' THEN null
		ELSE free_sms
	     END	
	AS INT),
	CAST(rate_per_min AS DECIMAL(4,2)),
	CAST(sms_rate AS DECIMAL(4,2))
FROM lndtest_slipstream_telecom.lnd_plan_master;

INSERT INTO audit_table_test values('load_stg_plan_master.btq',
				'stgtest_slipstream_telecom',
				'stg_plan_master',
				'INSERT INTO stgtest_slipstream_telecom.stg_plan_master',
				(SELECT start_time FROM fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_plan_master),
				CASE 
				     WHEN (SELECT COUNT(*) FROM stgtest_slipstream_telecom.stg_plan_master)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);
.LOGOFF;

01:20 19-02-2021
