.LOGON dbc/sysdba,learning;


CREATE VOLATILE TABLE fetch_start_time(start_time time)ON COMMIT PRESERVE ROWS;
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO crtest_slipstream_telecom.cr_plan_master
SELECT Plan_type, 
	Plan_Des,
   	Data_rate_per_kb,
	free_voice_min,
	free_sms,
	rate_per_min,
	sms_rate,
	CURRENT_DATE
FROM stgtest_slipstream_telecom.stg_plan_master;


INSERT INTO audit_table_test values('load_cr_plan_master.btq',
				'crtest_slipstream_telecom',
				'cr_plan_master',
				'INSERT INTO crtest_slipstream_telecom.cr_plan_master',
				(select start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_plan_master),
				CASE 
				     WHEN (SELECT COUNT(*) FROM crtest_slipstream_telecom.cr_plan_master)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);
.LOGOFF;

01:16 19-02-2021
