
.LOGON dbc/sysdba,learning;

CREATE MACRO delete_data_plan_run_test AS ( 
   DELETE FROM lndtest_slipstream_telecom.lnd_data_plan_run; 
);



CREATE MACRO delete_voice_plan_run_test AS ( 
   DELETE FROM lndtest_slipstream_telecom.lnd_voice_plan_run; 
);


CREATE MACRO Deactivated_users_test AS 
(
	SELECT subscriber_id,user_id,status,gender,date_of_birth,Deactivated
	FROM crtest_slipstream_telecom.cr_cust_profile
	WHERE Deactivated = 'Y';
);


CREATE MACRO Defaulters_test AS
(
	SELECT subscriber_id,user_id,status,gender,date_of_birth,Defaulter
	FROM crtest_slipstream_telecom.cr_cust_profile
	WHERE Defaulter = 'Y'; 
);


CREATE MACRO Error_records_test AS
(
	SELECT * FROM crtest_slipstream_telecom.cr_loyalty 
	WHERE Error_records = 'Y';
);

CREATE MACRO bill_test AS
(
	SELECT * FROM crtest_slipstream_telecom.cr_bill;
);

.LOGOFF;